{
  "name": "fast-safe-stringify",
  "version": "1.1.13",
  "description": "Safely and quickly serialize JavaScript objects",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test.js"
  },
  "author": "David Mark Clements",
  "license": "MIT",
  "typings": "index",
  "devDependencies": {
    "clone": "^2.1.0",
    "fastbench": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "standard": "^9.0.0",
    "tap": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/fast-safe-stringify.git"
  },
  "bugs": {
    "url": "https://github.com/davidmarkclements/fast-safe-stringify/issues"
  },
  "homepage": "https://github.com/davidmarkclements/fast-safe-stringify#readme"
}
